{
    "episodeid": 1390,
    "content": [
        {
            "x": false,
            "id": 20000,
            "text": "Imperatores Romani",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Augustus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Tiberius"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Nero"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Vitellius"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Severus Alexander"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Hadrianus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Maximinus I"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Martinus Lutherus"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Calvinus"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Crassus"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Pompeius"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Gregorius"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Iulia"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Nicolaus"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Paulus"
                }
            ],
            "us": true
        },
        {
            "x": false,
            "id": 20001,
            "text": "Provinciae Imperii Romani",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Asia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Britannia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Italia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Mesopotamia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Aegyptus"
                },
                {
                    "difficulty": -1,
                    "correct": true,
                    "text": "Judaea"
                },
                {
                    "difficulty": -1,
                    "correct": true,
                    "text": "Cappadocia"
                },
                {
                    "difficulty": -1,
                    "correct": true,
                    "text": "Achaia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Dacia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Germania Superior"
                },
                {
                    "difficulty": -1,
                    "correct": true,
                    "text": "Germania Inferior"
                },
                {
                    "difficulty": -1,
                    "correct": true,
                    "text": "Lugudunensis"
                },
                {
                    "difficulty": -1,
                    "correct": true,
                    "text": "Lycia et Pamphylia"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "Aethiopia"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "Bulgaria"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "Polonia"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "Sarmatia"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "Iberia"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "Arabia Felix"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Caledonia"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Hibernia"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Iraca"
                }
            ],
            "us": false
        },
        {
            "x": false,
            "id": 20002,
            "text": "Gradus militares in exercitu Romano",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Centurio"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Legatus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Dux"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Comes"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Magister militum"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Primus Pilus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Praefectus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Praefectus Castrorum"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Coctor"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Caesar"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "Prima Classis"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Pistor"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Admiralis"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "Contubernius"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Servus"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Serviens"
                }
            ],
            "us": false
        },
        {
            "x": false,
            "id": 20003,
            "text": "Dii Romae",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Apollo"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Aurora"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Dea Dia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Epona"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Aesculapius"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Quirinus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Proserpina"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Pluto"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Volturnus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Saturnus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Silvanus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Silvanus"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Ares"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Artemis"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Hephaestus"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Demeter"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Prometheus"
                }
            ],
            "us": true
        },
        {
            "x": false,
            "id": 20004,
            "text": "Septenario sine residuo dividuus",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "VII"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XIV"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XXI"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XXVIII"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XXXV"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XLII"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XLIX"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "LVI"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "III"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "XI"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "L"
                },
                {
                    "difficulty": -1,
                    "correct": false,
                    "text": "MCCLXII"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "XLVI"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "DCLXVI"
                }
            ],
            "us": true
        },
        {
            "x": false,
            "id": 20005,
            "text": "Insulae Maris Mediterranei",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Sicilia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Sardinia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Cyprus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Aenaria"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Creta"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Mariorica"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Ebussus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Frumentaria"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Monasterium"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Aquisgranum"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Terra Nova"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Iava"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Iaponia"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Roma"
                }
            ],
            "us": false
        },
        {
            "x": false,
            "id": 20006,
            "text": "Verba decem litterarum",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "aliquantum"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "animadverto"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "compositus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "derelinquo"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "eximietate"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "feculentia"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "imitabilis"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "laboriosus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "periclitor"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "nonnunquam"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "mortifera"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "vinculum"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "recuperatio"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "qualislibet"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "nominatim"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "difficultas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "crastinus"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "crepusculum"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "benevolentia"
                }
            ],
            "us": false
        },
        {
            "x": false,
            "id": 20007,
            "text": "Numeri primi",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "II"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "III"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "V"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XI"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XIII"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XVII"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XXXI"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XLI"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "XLIII"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "LIII"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "LXVII"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "CXXVII"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "VIII"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "XXI"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "XXVII"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "XXXIII"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "I"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "LXV"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "LI"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "CV"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "DI"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "CDXXII"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "LXXVII"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "XXXIX"
                }
            ],
            "us": false
        },
        {
            "x": false,
            "id": 20008,
            "text": "Verba quae non sunt 'calamitas'",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Romanes eunt domus"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "caeter"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "calamitarum"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "calamitae"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "calamares"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "calamitas"
                }
            ],
            "us": false
        },
        {
            "x": false,
            "id": 20009,
            "text": "Litterae alphabeti Latini",
            "choices": [
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "A"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "E"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "X"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "H"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "M"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "P"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "Q"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "V"
                },
                {
                    "difficulty": 0,
                    "correct": true,
                    "text": "F"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "J"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "U"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "W"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Y"
                },
                {
                    "difficulty": 0,
                    "correct": false,
                    "text": "Z"
                }
            ],
            "us": false
        }
    ]
}