{
    "episodeid": 1399,
    "content": [
        {
            "x": false,
            "answers": [
                {
                    "answer": "Aries",
                    "alt": [
                        "aris"
                    ]
                },
                {
                    "answer": "Taurus",
                    "alt": [
                        "tauros"
                    ]
                },
                {
                    "answer": "Gemini",
                    "alt": []
                },
                {
                    "answer": "Cancer",
                    "alt": []
                },
                {
                    "answer": "Leo",
                    "alt": []
                },
                {
                    "answer": "Virgo",
                    "alt": []
                },
                {
                    "answer": "Libra",
                    "alt": []
                },
                {
                    "answer": "Scorpio",
                    "alt": []
                },
                {
                    "answer": "Sagittarius",
                    "alt": [
                        "sagitarius",
                        "saggitarius",
                        "saggitarious",
                        "sagitarious",
                        "sagittarious"
                    ]
                },
                {
                    "answer": "Capricornus",
                    "alt": [
                        "capricornius",
                        "capricorn"
                    ]
                },
                {
                    "answer": "Aquarius",
                    "alt": [
                        "aquarus"
                    ]
                },
                {
                    "answer": "Pisces",
                    "alt": []
                }
            ],
            "id": 57811,
            "text": "Signum Zodiaci",
            "us": false
        }
    ]
}