{
    "episodeid": 1391,
    "content": [
        {
            "hasOutro": false,
            "x": false,
            "id": 10000,
            "text": "Quis imperator Romanus primus Christianismum in Imperio Romano officialem fecit?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Iulius Caesar"
                },
                {
                    "controllerClass": "",
                    "text": "Nero"
                },
                {
                    "controllerClass": "",
                    "text": "Augustus"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Constantinus Magnus"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10001,
            "text": "Quod carmen Romanum saepe ut opus magistrale litterarum Latinarum habetur?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "\"Aeneis\" a Cicerone"
                },
                {
                    "controllerClass": "",
                    "text": "\"De Bello Gallico\" a Livio"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "\"Saturae\" a Iuvenale"
                },
                {
                    "controllerClass": "",
                    "text": "\"Metamorphoses\" ab Ovidio"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10002,
            "text": "Quis philosophus Romanus sententiam claram \"Cogito, ergo sum\" excogitavit?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Renatus Cartesius"
                },
                {
                    "controllerClass": "",
                    "text": "Seneca"
                },
                {
                    "controllerClass": "",
                    "text": "Cicero"
                },
                {
                    "controllerClass": "",
                    "text": "Plato"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10003,
            "text": "Quis imperator Romanus magnitudine sua et aedificiis magnificis, ut Coliseo et Circo Maximo, notus est?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Vespasianus Caesar"
                },
                {
                    "controllerClass": "",
                    "text": "Hadrianus Caesar"
                },
                {
                    "controllerClass": "",
                    "text": "Augustus Caesar"
                },
                {
                    "controllerClass": "",
                    "text": "Nero Caesar"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10004,
            "text": "Quis dux Romanus exercitum Punico bello contra Carthaginem duxit et pro sua arte et consilio bellico clarus est?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Gaius Marius"
                },
                {
                    "controllerClass": "",
                    "text": "Iulius Caesar"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Scipio Africanus"
                },
                {
                    "controllerClass": "",
                    "text": "Marcus Antonius"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10005,
            "text": "Quod signum zodiaci erat Iulius Caesar?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Cancer"
                },
                {
                    "controllerClass": "",
                    "text": "Scorpio"
                },
                {
                    "controllerClass": "",
                    "text": "Capricornus"
                },
                {
                    "controllerClass": "",
                    "text": "Pisces"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10006,
            "text": "Quis philopsophus Hierapolite natus est?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Epictetus"
                },
                {
                    "controllerClass": "",
                    "text": "Zeno Citieus"
                },
                {
                    "controllerClass": "",
                    "text": "Marcus Aurelius"
                },
                {
                    "controllerClass": "",
                    "text": "Seneca"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10007,
            "text": "Quid est hexametrum?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Locus Romae"
                },
                {
                    "controllerClass": "",
                    "text": "Prandium"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Mensura in Carminibus"
                },
                {
                    "controllerClass": "",
                    "text": "Mater tua"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10008,
            "text": "Quis color est ignis?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Albus"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Ruber"
                },
                {
                    "controllerClass": "",
                    "text": "Flavus"
                },
                {
                    "controllerClass": "",
                    "text": "Viridis"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10009,
            "text": "Quis deus Romanus est amoris?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Mars"
                },
                {
                    "controllerClass": "",
                    "text": "Minerva"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Venus"
                },
                {
                    "controllerClass": "",
                    "text": "Neptune"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10010,
            "text": "Quis est 'carpe diem'?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Dominare mundo"
                },
                {
                    "controllerClass": "",
                    "text": "Colligere flores"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Vivere in momento"
                },
                {
                    "controllerClass": "",
                    "text": "Timeo Danaos et dona ferentes"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10011,
            "text": "Quot sunt dies in septimana?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Septem"
                },
                {
                    "controllerClass": "",
                    "text": "Octo"
                },
                {
                    "controllerClass": "",
                    "text": "Decem"
                },
                {
                    "controllerClass": "",
                    "text": "Novem"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10012,
            "text": "Quae est ultima littera alphabeti Latini?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "A"
                },
                {
                    "controllerClass": "",
                    "text": "Z"
                },
                {
                    "controllerClass": "",
                    "text": "I"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "X"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 10013,
            "text": "Quae via antiqua Romam pluribus urbibus Europae connectebat?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Via Appia"
                },
                {
                    "controllerClass": "",
                    "text": "Via Flaminia"
                },
                {
                    "controllerClass": "",
                    "text": "Via Aurelia"
                },
                {
                    "controllerClass": "",
                    "text": "Via Salaria"
                }
            ],
            "us": false,
            "hasIntro": false
        }
    ]
}